# SShop-Backend

./: README.md  SShop-Backend.sln
SShop.BackEndAPI/: Program.cs  SShop.BackEndAPI.csproj  appsettings.json
SShop.BackEndAPI/Controllers/: AddressesController.cs  BrandsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  DeliveryMethodsController.cs  DiscountsController.cs  OrderItemsController.cs  OrderStatesController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  ReviewItemsController.cs  ReviewsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  WishItemsController.cs  WishsController.cs
SShop.BackEndAPI/Middlewares/: ErrorHandlerMiddleware.cs
SShop.BackEndAPI/Properties/: launchSettings.json
SShop.Repositories/: SShop.Repositories.csproj
SShop.Repositories/Catalog/Brands/: BrandRepository.cs  IBrandRepository.cs
SShop.Repositories/Catalog/CartItems/: CartItemRepository.cs  ICartItemRepository.cs
SShop.Repositories/Catalog/Categories/: CategoryRepository.cs  ICategoryRepository.cs
SShop.Repositories/Catalog/DeliveryMethod/: DeliveryMethodRepository.cs  IDeliveryMethodRepository.cs
SShop.Repositories/Catalog/Discounts/: DiscountRepository.cs  IDiscountRepository.cs
SShop.Repositories/Catalog/OrderItems/: IOrderItemRepository.cs  OrderItemRepository.cs
SShop.Repositories/Catalog/OrderState/: IOrderStateRepository.cs  OrderStateRepository.cs
SShop.Repositories/Catalog/Orders/: IOrderRepository.cs  OrderRepository.cs
SShop.Repositories/Catalog/PaymentMethod/: IPaymentMethodRepository.cs  PaymentMethodRepository.cs
SShop.Repositories/Catalog/ProductImages/: IProductImageRepository.cs  ProductImageRepository.cs
SShop.Repositories/Catalog/Products/: IProductRepository.cs  ProductRepository.cs
SShop.Repositories/Catalog/ReviewItems/: IReviewItemRepository.cs  ReviewItemRepository.cs
SShop.Repositories/Catalog/WishItems/: IWishItemRepository.cs  WishItemRepository.cs
SShop.Repositories/Common/Interfaces/: IModifyEntity.cs  IRetrieveEntity.cs
SShop.Repositories/System/Addresses/: AddressRepository.cs  IAddressRepository.cs
SShop.Repositories/System/Roles/: IRoleRepository.cs  RoleRepository.cs
SShop.Repositories/System/Users/: IUserRepository.cs  UserRepository.cs
SShop.Services/: SShop.Services.csproj
SShop.Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
SShop.Services/MailJet/: IMailJetServices.cs  MailJetServices.cs
SShop.Services/Paypal/: IPaypalService.cs  PaypalService.cs
SShop.ViewModels/: SShop.ViewModels.csproj
SShop.ViewModels/Catalog/Brands/: BrandCreateRequest.cs  BrandGetPagingRequest.cs  BrandUpdateRequest.cs  BrandViewModel.cs
SShop.ViewModels/Common/: CustomAPIResponse.cs  NoContentAPIResponse.cs  PagedResult.cs  PagingRequest.cs  RequestBase.cs
(+150 files in other folders)
