<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="PayPal" Version="1.9.1" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SShop.Domain\SShop.Domain.csproj" />
		<ProjectReference Include="..\SShop.Services\SShop.Services.csproj" />
		<ProjectReference Include="..\SShop.Utilities\SShop.Utilities.csproj" />
		<ProjectReference Include="..\SShop.ViewModels\SShop.ViewModels.csproj" />
	</ItemGroup>
</Project>
